// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "onBoardingtitle1": "مرحبا بك",
          "onBoardingbody1":
              "اشارك معك افضل عبارات تسويقية عقارية جاهزة ومميزة التي يمكنك جعلها اداة للتعريف بشركتك العقارية او مشروعك العقاري الذي تسوق له : \nفرصة لا تُفوّت! شقة بمواصفات فاخرة في مشروع العقاري في الامارات او السعودية، 5 غرف و3 دورات مياه على مساحة 189 متر. \n انطلق نحو مستقبل مشرق مع مشروع العقاري. امتلك منزلك الآن وارتقِ بجودة حياتك إلى مستوى جديد! \n ",
          "onBoardingtitle2": "عن كمبونداتى",
          "onBoardingbody2":
              "استثمارك الأمثل في سوق عقارات دبي! احصل على شقتك على واجهات مائية بأفضل المواقع وبأسعار تبدأ من 1.2 مليون درهم. اتصل الآن للحجز والتفاصيل! \n شراء منزل قد يكون تحديًا، لكن مع فريقنا المحترف، سنساعدك في اتخاذ القرار الأفضل بالنسبة لك. تواصل معنا الآن للمزيد من المعلومات والمساعدة في عملية الشراء. ",
          "onBoardingtitle3": "عن كمبونداتى",
          "onBoardingbody3":
              "مع تزايد الطلب على العيش في الكمبوندات في مصر، أصبح البحث عن الكمبوند المناسب أمرًا مهمًا وتحتاج إلى وقت وجهد كبيرين. هنا تأتي دور موقع “كمبونداتى” دليل كمبوندات مصر كأداة ممتازة تساعد المستخدمين على تسهيل هذا العمل, كل ما عليك هو اختيار المنطقة التى تريد العيش فيها واختيار متوسط السعر الذى تريده ومن ثم سوف نعرض لك كل المشاريع السكنية التى تناسبك.",

          "skip": "تخطي",

          /// auth
          "Company": "شركة",
          "SIGN_UP": "التسجيل",
          "SIGN_IN": "تسجيل الدخول",
          "Register_now": "سجل الآن",
          "Please_fill_the_details_and_create_an_account":
              "يرجى ملء التفاصيل وإنشاء حساب",
          "Name": "الاسم",
          "User_Name": "اسم المستخدم",
          "Email": "البريد الإلكتروني",
          "Password": "كلمة المرور",
          "Password_must_be_8_different_character":
              "يجب أن تكون كلمة المرور مكونة من 8 أحرف مختلفة",
          "Register": "سجل",
          "Already_have_an_account?": "هل لديك حساب بالفعل؟",
          "No data": "لا يوجد بيانات",
          "property_history": "تاريخ الملكية",
          "expenseName": "اسم المصاريف",
          "Login": "تسجيل الدخول",
          "Or_register_with": "أو سجل باستخدام",
          "Forgot_password": "نسيت كلمة المرور",
          "Enter_your_email_account_to_reset_your_password":
              "أدخل حساب البريد الإلكتروني الخاص بك لإعادة تعيين كلمة المرور الخاصة بك",
          "or": "أو",
          "Phone": "الهاتف",
          "Send": "إرسال",
          "About us": "معلومات عنا",
          "Re-Password": "أعد إدخال كلمة المرور",
          "Enter_your_Address": "أدخل عنوانك",
          "Address_details": "تفاصيل العنوان",
          "Confirm": "تأكيد",

          "Login_now": "تسجيل الدخول الآن",
          "loginBody": "مرحبًا .أدخل بياناتك لتسجيل الدخول إلى حسابك",
          //  "Forget_Password?": "نسيت كلمة المرور؟",
          "Don’t_have_an_account?": "ليس لديك حساب؟",
          "Or_login_with": "أو تسجيل الدخول باستخدام",
          "Tenant": "مستأجر",
          "Owner": "مالك",
          "Visitor": "زائر",
          "Prize_withdrawal": "سحب الجائزة",
          "name": "الاسم",
          "nameHint": "الاسم ",
          "idHint": "الرقم التعريفي ",
          "companyname": "الاسم",
          "companynameHint": "اسم الشركة ",
          "email": "بريد إلكتروني",
          "emailHint": "البريد الالكتروني",
          "phone": "الهاتف",
          "Tenant History": "تاريخ المستاجر",
          "clean": "مسح",
          "phoneHint": "رقم الهاتف",
          "phoneHint": "رقم الهاتف",
          "email_and_phoneHint": "رقم الهاتف او البريد الالكتروني",
          "password": "كلمة السر",
          "passwordHint": "كلمة السر",
          "repassword": "تأكيد كلمة السر",
          "repasswordHint": "تأكيد كلمة السر",
          "Commercial Record": "السجل التجاري",
          "Commercial RecordHint": "السجل التجاري",
          "Commercial RecordRequired": "السجل التجاري مطلوب",
          "typeRequired": 'برجاء اختيار نوع شركتك',
          "companynameRequired": "اسم الشركة مطلوب",

          "Tax card": "البطاقة الضريبية",
          "Tax cardHint": "البطاقة الضريبية",
          "Tax cardRequired": 'البطاقة الضريبية مطلوبة',
          "age": "السن",
          "gender": " الجنس",
          "male": "ذكر",
          "female": "انثي",
          "forgetPass": "هل نسيت كلمة السر ؟ ",
          "login": "تسجيل الدخول",
          "skiplogin": " تخطي تسجيل الدخول",
          "signup": "انشاء حساب",
          "resetPassword": "اعادة تعين كلمة السر",
          "resetBody":
              "سوف نقوم بإرسال رسالة الي بريدك الاكتروني  تتضمن  كود التحقق",
          "creatNewAccount": "ليس لديك حساب ؟ ",
          "register": "انشاء حساب",
          "creatNewAccount2": "كما يمكنك الأنضمام الى كادرنا الطبي !!",
          "register2": "انشىء حسابك الان",
          "loginWith": "الدخول بواسطة",
          "privacyPolicy": "Privacy Policy",
          "termAndCond": "Terms and Conditions",
          "alreadyHaveAccount": "هل لديك حساب ؟",
          "send": "ارسال",
          "verfiyCode": "كود التحقق ",
          "verfiyCodeBody2": "سوف نقوم بإرسال رسالة نصية لك تضضمن كود التحقق.",
          "verfiyCodeBody":
              "سوف نقوم بإرسال رسالة الي البريد الالكتروني الخاص بك تضضمن كود التحقق.",
          "verfiyCodeResetBody2":
              "سوف نقوم بإرسال رسالة نصية لك لإعادة تحديث كلمة السر.",
          "verfiyCodeResetBody":
              "سوف نقوم بإرسال رسالة الي البريد الالكتروني الخاص بك لإعادة تحديث كلمة السر.",
          "resendVerfiyCode": "اعادة ارسال",
          "registeredSuccessfully": "قمت بالتسجيل بنجاح ",
          "addSuccessfully": "تم الاضافة بنجاح",
          "errorRepassword": "اعادة كلمة المرور غير مطابقة",
          "errorAgree": "You have to agree",
          "invalidEmail": "يرجى إدخال البريد الإلكتروني بشكل صحيح",
          "invalidPhone": "يرجى إدخال  الهاتف بشكل صحيح",
          "weakPassword": "الرجاء إدخال أكثر من 6 أرقام.",
          "invalidName": "يرجي ان لا يتعدي الحقل 25 حرف",
          "loggedIn": "لقد قمت بالتسجيل بنجاح",
          "errorNullloggedIn": "لم يتم تسجيل أي بريد إلكتروني",
          "errorloggedIn": "البريد الإلكتروني أو كلمة المرور خاطئة ",
          "errorRegisteredBefore": "تم تسجيل هذا البريد الإلكتروني من قبل.",
          "errorUserNotFound": "لم يتم العثور على هذا البريد الإلكتروني",
          "errorWrongPassword": "كلمة المرور خاطئة.",
          "errorUserDisabled": "تم تعطيل حساب البريد الإلكتروني هذا.",
          "errorInvalidCredential": "البريد الإلكتروني أو كلمة المرور خاطئة ",
          "loggedOut": "تم تسجيل الخروج بنجاح",
          "nameRequired": " الاسم مطلوب",
          "idRequired": " الرقم التعريفي مطلوب",
          "copmanynameRequired": " اسم الشركة مطلوب",
          "emailRequired": "البريد الالكتروني مطلوب",
          "phoneRequired": "الهاتف  مطلوب",
          "email_and_phoneRequired": "برجاء ادخال الهاتف او البريد الالكتروني",
          "ageRequired": "تاريخ الميلاد  مطلوب",
          "heightRequired": "الطول مطلوب",
          "weightRequired": "الوزن مطلوب",
          "emergencytelRequired": "رقم الهاتف مطلوب",
          "passwordRequired": "كلمة السر مطلوبة",
          "repasswordRequired": "اعادة كلمة السر مطلوبة",
          "oldPasswordRequired": "كلمة المرور القديمة مطلوبة",
          "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
          "fieldRequired": "هذا الحقل مطلوب ",

          "resetMsg": "تم إرسال كلمة المرور الجديدة إلى البريد الإلكتروني",
          "congratulations": "تهانينا",
          'Please choose your location': "برجاء تحديد موقعك الجغرافي",
          "Add Wallet": "اضافة محفظة الكترونية",
          'Add New Card': "اضف محفظة الكترونية",
          'Next': "التالي",
          "Restraunts": "المطاعم",
          "Tourism": "السياحة",
          "Tourism Companies": "شركات السياحة",
          "Tourism villages": "القري السياحية",

          "Hotels": "الفنادق",
          "Markets": "المتاجر",
          "Additional Ads": "اضافة اعلانات",
          'Choose your company\'s activity': 'اختر نشاط مؤسستك',
          'Check the internet connection': 'تحقق من الاتصال بالانترنت',
          'pleaseWait': 'من فضلك انتظر ',
          'pleaseWait2': 'ثانيه لاعادة الارسال',
          'Please check your email': 'برجاء مراجعة بريدك الالكتروني',
          'Please check your phone': 'برجاء مراجعة  رقم الهاتف',
          'or': 'او',
          'to see the verification code': 'وذلك لارسال كود التحقق',
          'OTP Verification': 'كود التحقق',
          'Verify': 'تحقق',
          'to see the your Control Panel': 'لمعاينة لوحة التحكم الخاصة بك',
          "doYouWantExit": "هل تريد الخروج من التطبيق ؟",
          "sure": "تاكيد",
          "cancel": "الغاء",
          "alert": "تنبيه",
          'Phone Number': 'رقم الهاتف',
          'please the insert your email or phone number':
              'برجاء ادخال البريد الالكتروني او رقم الهاتف',
          'Forget_Password?': 'تواجه مشكلة في تسجيل الدخول؟',
          "Forgot_password": "نسيت كلمة المرور",
          "ResetPassword": "اعادة تعين كلمة المرور",
          "Add_a_new_unit": "أضف وحدة جديدة",
          "Unit_type": "نوع الوحدة",
          "Unit_area": "مساحة الوحدة",
          "The_number_of_rooms": "عدد الغرف",
          "Number_of_beds": "عدد الأسرة",
          "Add_more_details_about_the_unit":
              "أضف المزيد من التفاصيل حول الوحدة",
          "Add_photos_videos": "إضافة صور / فيديوهات",
          "Add_panorama_images": "إضافة صور بانورامية",
          "Add_CODE_to_the_telephone_service": "أضف رمز الخدمة الهاتفية",
          "Add_unit": "أضف وحدة",
          "contact_number": "رقم الاتصال",
          "Add_all_available_entertainment": "أضف جميع وسائل الترفيه المتاحة",
          // home
          'Welcome to the system! This platform is designed exclusively for management purposes':
              'مرحبا بكم في النظام! تم تصميم هذه المنصة حصريًا لأغراض الإدارة',
          'Services in the Compound': 'الخدمات في الكمبوند',
          'Maintenance and Repairs': 'الصيانة والإصلاحات',
          'Sports and Recreational Facilities': 'المرافق الرياضية والترفيهية',
          'Logistics Services': 'الخدمات اللوجستية',
          'Educational Facilities': 'المرافق التعليمية',
          //setting
          'Language': 'لغة',
          'Select your language': 'اختر لغتك',
          'choose Language': 'اختر اللغة',
          'Two-factor Authentication': 'المصادقة الثنائية',
          'Keep your account secure by enabling 2FA via mail':
              'حافظ على أمان حسابك من خلال تمكين المصادقة الثنائية عبر البريد',
          'Mobile  Notifications': 'إشعارات الهاتف المحمول',
          'Receive push notification': 'تلقي إشعار الدفع',
          'Desktop Notification': 'إخطار سطح المكتب',
          'Receive push notification  in desktop':
              'تلقي إشعار الدفع على سطح المكتب',
          'Email Notifications': 'إشعارات البريد الإلكتروني',
          'Receive email notification': 'تلقي إشعار البريد الإلكتروني',

          // administration
          'Expenses': 'المصروفات',
          'rent': 'إيجار',
          'sale': 'بيع',
          'Owner Data': 'بيانات الملاك',
          'Treasury': 'الخزانة',
          'Compounds': 'مُجَمَّعات',
          'Units rent': 'وحدات الإيجار',
          'choose administration': 'اختر الإدارة',
          'Entry and exit hours': 'ساعات الدخول والخروج',
          'Compound services': 'خدمات الكمباوند',
          'New': 'جديد',
          'Search': 'بحث',
          'Add a service': 'إضافة خدمة',
          'Add a compound': 'إضافة كمباوند',
          // add owner
          'New Owner': 'مالك جديد',
          'owner\'s name': 'اسم المالك',
          'Name': 'الاسم',
          'Property number': 'رقم العقار',
          'location': 'الموقع',
          'phone number': 'رقم الهاتف',
          'Apartment number': 'رقم الشقه',
          'add': 'اضافه',

          //unit data
          'Detecting compound movement': 'كشف حركة الكمباوند',
          'from': 'من',
          'to': 'الي',
          'kashf': 'كشف',

          //  appBar

          'Malik': 'مالك',
          'tenant': 'مستأجر',
          'visitor': 'زائر',
          'safe': 'خزنه',
          'Angel data': 'بيانات الملاك',
          'Expenses': 'المصروفات',
          'Number of Angels': 'عدد الملاك',
          'Number of tenants': 'عدد المستأجرين',
          'Number of visits': 'عدد الزيارات',
          'Account statement': 'كشف الحساب',
          'All Notifications': 'جميع الإشعارات',
          'location & QR Code': 'الموقع & رمز الاستجابة السريعة',
          'Please enter the date from start to end and select the separator type.': 'الرجاء إدخال التاريخ من البداية إلى النهاية وتحديد نوع الفاصل بشكل صحيح',
          'Units for sale': 'وحدات للبيع',
          'Address:': 'عنوان:',
          'Contact us': 'اتصل بنا',
          'Response hours': 'ساعات الاستجابة',
          'Links': 'الروابط',
          'Main Menu': 'القائمة الرئيسية',
          'Fitness Center: Fully equipped gyms and fitness facilities': 'مركز اللياقة البدنية: صالات رياضية ومرافق لياقة بدنية مجهزة بالكامل',
          'Social Clubs: Social venues for events and community activities': 'الأندية الاجتماعية: أماكن اجتماعية لإقامة الفعاليات والأنشطة المجتمعية',
          'Green Spaces: Expansive gardens and recreational areas for walking and relaxation': 'المساحات الخضراء: حدائق واسعة ومناطق ترفيهية للمشي والاسترخاء',
          'What are the advantages of the Commando?': 'ما هي مميزات الكوماندوز؟',

          /// Unit
          "My_license_key": "مفتاح الترخيص الخاص بي",

          "Contracts": "العقود",
          "All_hotel_contracts": "جميع عقود الفنادق",
          "Hotel_code": "رمز الفندق",
          "Double_room": "غرفة مزدوجة",
          "Travel_Dream": "حلم السفر",
          "Travel_With_bus": "السفر بالحافلة",
          "Check-in": "تسجيل الوصول",
          "Check-out": "تسجيل المغادرة",
          "Rooms_and_guests": "الغرف والضيوف",
          "rooms": "غرف",
          "off": "خصم",
          "Cash_only": "نقدًا فقط",
          "Very_Good": "جيد جدًا",
          "See_2,427_detailed_reviews": "اطلع على 2,427 تقييمًا مفصلًا",
          "Breakfast": "الإفطار",
          "Cleanliness": "النظافة",
          "Comfort": "الراحة",
          "Facilities": "المرافق",
          "View": "إطلالة •",
          "Location": "الموقع",
          "Staff": "الموظفون",
          "Value_for_money": "القيمة مقابل المال",
          "High_score_for_Cairo": "درجة عالية للقاهرة",
          "Hide_summary": "إخفاء الملخص",
          "What_guests_loved_the_most": "ما أحب الضيوف أكثر:",
          "Rasely": "راريلي",
          "Group": "مجموعة",
          "Albania": "ألبانيا",
          '"Very_nice_breakfast_and_good_service"':
              '"إفطار جيد جدًا وخدمة جيدة من المطاعم الموقع قريب من الأهرامات ولكن داخل شارع صغير جدًا مع أفضل إطلالات"',
          "See_all_2,427_reviews": "عرض جميع 2,427 التقييمات",
          "Travelers_are_asking": "المسافرون يسألون",
          "yes_sure": "نعم بالطبع",
          "See_all_119_questions": "عرض جميع 119 الأسئلة",
          "Ask_a_question": "اطرح سؤالاً",
          "This_property_usually_replies_within_a_few_days":
              "عادةً ما يرد هذا العقار في غضون بضعة أيام",
          "Description": "الوصف",
          "Unit details": "تفاصيل الوحدة",
          "unit_code": "رمز الوحدة",
          "Payment_Method": "طريقة الدفع",

          "Most_Popular_Facilities": "المرافق الأكثر شعبية",
          "Located_in_Cairo_a_6_minute_walk_from_Great_Sphinx":
              "يقع في القاهرة على بعد 6 دقائق سيرًا على الأقدام من أبو الهول العظيم، يوفر Comfort Sphinx inn إقامة مع دراجات مجانية، موقف سيارات خاص مجاني وبار. يقدم هذا النزل ذو الـ 3 نجوم مكتبًا للجولات. يوفر العقار مكتب استقبال يعمل على مدار 24 ساعة، النقل من المطار، خدمات الكونسيرج وخدمة الواي فاي المجانية.",
          "The_hostel_will_provide_guests_with_air_conditioned_rooms_offering_a_desk":
              "سيقدم النزل للضيوف غرفًا مكيفة تحتوي على مكتب، ماكينة قهوة، ثلاجة، فرن، خزنة...",
          "Read_more": "اقرأ المزيد",
          "Most_Popular_Facilities": "أكثر المرافق شهرة",
          "Airport_shuttle": "خدمة نقل من وإلى المطار",
          "Non_smoking_rooms": "غرف لغير المدخنين",
          "Restaurant": "مطعم",
          "Free_WiFi": "واي فاي مجاني",
          "Private_Parking": "موقف سيارات خاص",
          "Free_parking": "موقف سيارات مجاني",
          "Facilities_for_disabled_guests": "مرافق للضيوف ذوي الإعاقة",
          "Family_rooms": "غرف عائلية",
          "See_all_facilities": "عرض جميع المرافق",
          "Share_property_link": "مشاركة رابط العقار",
          "Missing_some_info": "تفتقد بعض المعلومات؟",
          "Yes": "نعم",
          "No": "لا",
          "Safir_Dahab_Resort_Hotel": "منتجع فندق سفير دهب",
          "Pleasant_170_reviews": "لطيف • 170 تقييمًا",
          "Dahab_150km_from_your_destination": "دهب • 150 كم من وجهتك",
          "Standard_Double_or_Twin_Room": "غرفة مزدوجة أو توأم عادية",
          "Hotel_room": "غرفة الفندق:",
          "beds": "أسرة",
          "Pay_40%_for_reservation": "ادفع 40% للحجز",
          "Days_with_services": "أيام مع الخدمات",
          "Starting_at": "يبدأ من",
          "Your_Favorite": "المفضلة لديك",
          "Edit_Profile": "تعديل الملف الشخصي",
          "myAllUnit": "كل وحداتي",
          "Log_Out": "تسجيل الخروج",
          "Find_A_QR_code": "البحث عن رمز الاستجابة السريعة",
          'entry': 'دخول',
          'exit': 'خروج',
          'Mobile Notifications enabled': 'تم تمكين الإشعارات عبر الهاتف المحمول',
          'Mobile Notifications are closed.': 'تم إغلاق إشعارات الهاتف المحمول.',
          'Email Notifications enabled': 'تم تمكين إشعارات البريد الإلكتروني',
          'Email Notifications are closed.': 'تم إغلاق إشعارات البريد الإلكتروني.',
          'Email Notifications are closed.': 'تم إغلاق إشعارات البريد الإلكتروني.',
          'm': 'م',
          'Property owner': 'صاحب العقار',
          'date': 'تاریخ',
          'from': 'من',
          'to': 'الي',
          'Data': 'بیانات',
          'Issued': 'صادر',
          'Incoming': 'وارد',
          'Total': 'الإجمالي',
          'Ear type': 'نوع الأذن',
          'Ear number': 'رقم الأذن',
          'Expense schedule': 'جدول المصاريف',
          'Real estate number': 'رقم عقارات',
          'Owner Data Table': 'جدول بيانات المالك',
          'day': 'يوم',
          'remaining money': 'باقي فلوس',
          'price': 'سعر',
          'edit': 'يحرر',
          'Edit Unit': 'تحرير الوحدة',
          'Payment_via': 'الدفع عبر',
          'Pets_are_available': 'الحيوانات الأليفة متاحة',
          'Update': 'تحديث',
          'units': 'وحدات',
          'book': 'الحجز',
          'Select location': 'حدد الموقع',
          'New_form': 'نموذج جديد',
          'the_purpose_from_the_visit': 'الغرض من الزيارة',
          'Number_of_individuals': 'عدد الأفراد',
          'visit_time': 'وقت الزيارة',
          'Duration_of_visit': 'مدة الزيارة',
          'There_are_pets': 'هناك حيوانات أليفة',
          "Entry_by_vehicle": "الدخول بواسطة مركبة",
          "Accompanying_individuals": "الأفراد المرافقون",
          "Profile": "حساب تعريفي",
          "My Profile Owner": "الحساب الشخصي ",
          "dashBoard": "لوحة القيادة",
          "Add units": "إضافة وحدات",
          "chat": "الدردشات",
          "Record": "سِجِلّ",
          "Reports": "التقارير",
          "Companies": "شركات",
          "Contacts": "جهات الاتصال",
          "Invite Team": "دعوة الفريق",
          "Notifications": "الإشعارات",
          "Setting": "الإعدادات",
          "Home": "الصفحه الرئيسية",
          "administration": "الإدارة",
          "Unit data": "بيانات الوحدة",
          "Help & First step": "المساعدة والخطوة الأولى",
          "Create_a_license_key": "إنشاء مفتاح الترخيص",

        },
        "en": {
          "onBoardingtitle1": "Welcome",
          "onBoardingbody1":
              "I share with you the best ready-made and distinctive real estate marketing phrases that you can use as a tool to introduce your real estate company or the real estate project you are marketing for: \n An opportunity not to be missed! An apartment with luxury specifications in a real estate project in the Emirates or Saudi Arabia, 5 rooms and 3 bathrooms, on an area of ​​​​189 meters.Move towards a bright future with the real estate project. Own your home now and take your quality of life to a new level! \n ",
          "onBoardingtitle2": "About my compounds",
          "onBoardingbody2":
              "Your ideal investment in the Dubai real estate market! Get your apartment on waterfronts in the best locations, with prices starting from 1.2 million dirhams. Call now for reservations and details! \n Buying a home can be challenging, but with our professional team, we will help you make the decision that is best for you. Contact us now for more information and assistance with the purchasing process.",
          "onBoardingtitle3": "About my compounds",
          "onBoardingbody3":
              "With the increasing demand for living in compounds in Egypt, searching for a suitable compound has become an important matter and requires a lot of time and effort. Here comes the role of the “Compoundsati” website, Egypt’s Compounds Guide, as an excellent tool that helps users facilitate this work. All you have to do is choose the area you want to live in and choose the average price you want, and then we will show you all the residential projects that suit you.",

          "skip": "skip",

          /// auth
          "Company": "Company",

          "SIGN_UP": "SIGN UP",
          "SIGN_IN": "SIGN IN",
          "Register_now": "Register now",
          "Please_fill_the_details_and_create_an_account":
              "Please fill the details and create an account",
          "Name": "Name",
          "User_Name": "User Name",
          "Email": "Email",
          "Password": "Password",
          "Password_must_be_8_different_character":
              "Password must be 8 different character",
          "Register": "Register",
          "Already_have_an_account?": "Already have an account?",
          "No data": "No data",
          "property_history": "property history",
          "expenseName": "Expense Name",
          "Login": "Login",
          "Or_register_with": "Or register with",
          "Forgot_password": "Forgot password",
          "Enter_your_email_account_to_reset_your_password":
              "Enter your email account to reset your password",
          "or": "or",
          "Phone": "Phone",
          "Send": "Send",
          "About us": "معلومات عنا",
          "Re-Password": "Re-Password",
          "Enter_your_Address": "Enter your Address",
          "Address_details": "Address Details",
          "Confirm": "Confirm",
          "Login_now": "Login now",
          "loginBody": "Hey, Enter your details to get sign in to your account",
          //   "Forget_Password?": "Having trouble in sign in ?",

          "Don’t_have_an_account?": "Don’t have an account ?",
          "Or_login_with": "Or login with",
          "Tenant": "Tenant",
          "Owner": "Owner",
          "Visitor": "Visitor",
          "Prize_withdrawal": "Prize withdrawal",
          "name": "Name",
          "nameHint": "Name ",
          'idHint': "ID ",
          "companyname": "Company name",
          "companynameHint": "Company name",
          "email": "Email",
          "emailHint": "Email",
          "password": "Password",
          "passwordHint": "Password",
          "phone": "Phone",
          "phoneHint": "Enter Your Phone",
          "email_and_phoneHint": " your phone or email",
          "repassword": "Confirm password",
          "repasswordHint": "Re-Password",
          "Commercial Record": "Commercial Record",
          "Commercial RecordHint": "Commercial Record",
          "Commercial RecordRequired": 'Commercial Record is required',
          "typeRequired": 'Please choose your company type',
          "companynameRequired": 'Company name is required',

          "Tax card": "Tax card",
          "Tax cardHint": "Tax card",
          "Tax cardRequired": 'Tax card is required',
          "age": "Age",
          "gender": "Select your gender",

          "male": "Male",
          "female": "Female",
          "forgetPass": "Forget Password ",
          "login": "Sign In",
          "skiplogin": "skip login",

          "signup": "Sign Up",
          "resetPassword": "Reset Password",
          "resetBody":
              "Enter your phone number and we will send you a code to reset your password",
          "creatNewAccount": "Don't have an account ? ",
          "register": "Register",
          "creatNewAccount2": "You can also join our medical staff!!,",
          "register2": "Create your account now",
          "loginWith": "Log in with",
          "privacyPolicy": "Privacy Policy",
          "termAndCond": "Terms and Conditions",
          "send": "Send",
          "verfiyCode": "Verification Code",
          "verfiyCodeBody2":
              "We will send you a message to verify your account.",
          "verfiyCodeBody": "We will send you an email to verify your account.",
          "verfiyCodeResetBody2":
              "We will send you a message to reset your password.",
          "verfiyCodeResetBody":
              "We will send you an email to reset your password.",
          "resendVerfiyCode": "Resend code. ",
          "alreadyHaveAccount": "Already have an account ? ",
          "registeredSuccessfully": "You have registered successfully",
          "addSuccessfully": "Addition is Successful ",
          "errorRepassword": "Re password is not correct",
          "errorAgree": "You have to agree",
          "invalidEmail": "Please enter a valid email",
          "invalidPhone": "Please enter a valid phone",
          "weakPassword": "Please Enter more than 6 digit .",
          "invalidName": "Feild shouldn\"t be  more than 25 letter .",
          "loggedIn": "you Logged successfully ",
          "errorNullloggedIn": "No Email is registered",
          "errorloggedIn": "Wrong Email or Password ",
          "errorRegisteredBefore": "This email is registered before.",
          "errorUserNotFound": "This email is not found.",
          "errorWrongPassword": "Wrong Password .",
          "errorUserDisabled": "This email Account was disabled .",
          "errorInvalidCredential": "Wrong Email or Password.",
          "loggedOut": "Logged out successfully ",
          "nameRequired": "Name is required",
          "copmanynameRequired": "Copmany name is required",

          "ageRequired": "Age is required",
          "heightRequired": "Height is required",
          "weightRequired": "Weight is required",
          "emergencytelRequired": "Mobile is required",
          "emailRequired": "Email is required",
          "idRequired": "ID is required",

          "phoneRequired": "phone is required",
          "email_and_phoneRequired": "Please enter your phone or email",
          "passwordRequired": "Password is required",
          "repasswordRequired": "RePassword is required",
          "oldPasswordRequired": "Old Password is required",
          "newPasswordRequired": "New password is required",
          "fieldRequired": "this Field is required",
          "resetMsg": "New Password have been sent to email",
          "congratulations": "Congratulations",
          'Please choose your location': 'Please choose your location',
          "Add Wallet": "Add Wallet",
          "Restraunts": "Restraunts",
          "Tourism": "Tourism",
          "Tourism companies": "Tourism Companies",
          "Tourism villages": "Tourism Villages",
          "Hotels": "Hotels",
          "Markets": "Markets",
          "Additional Ads": "Additional Ads",
          'Choose your company\'s activity': 'Choose your company\'s activity',
          'Check the internet connection': 'Check the internet connection',
          'pleaseWait': 'Please wait for',
          'pleaseWait2': 'second to resend',
          'Please check your email': 'Please check your email',
          'Please check your phone': 'Please check your phone',
          'or': 'or',
          'to see the verification code': 'to see the verification code',
          'OTP Verification': 'OTP Verification',
          'Verify': 'Verify',
          'to see the your Control Panel': 'to see the your Control Panel',
          "doYouWantExit": "Do you want to exit ?",
          "sure": "Sure",
          "cancel": "Cancel",
          "alert": "Alert",
          'Phone Number': 'Phone Number',
          'please the insert your email or phone number':
              'please the insert your email or phone number',
          "Forget_Password?": "Having trouble in sign in ?",

          "Forgot_password": "Forget Password",
          "ResetPassword": "Reset Password",
          "Add_a_new_unit": "Add a new unit",
          "Unit_type": "Unit type",
          "Unit_area": "Unit area",
          "The_number_of_rooms": "The number of rooms",
          "Number_of_beds": "Number of beds",
          "Add_more_details_about_the_unit": "Add more details about the unit",
          "Add_photos_videos": "Add photos/videos",
          "Add_panorama_images": "Add photos/videos",
          "Add_CODE_to_the_telephone_service":
              "Add CODE to the telephone service",
          "Add_unit": "Add unit",
          "contact_number": "Contact number",
          "Add_all_available_entertainment": "Add all available entertainment",
          // home
          'Welcome to the system! This platform is designed exclusively for management purposes':
              'Welcome to the system! This platform is designed exclusively for management purposes',
          'Services in the Compound': 'Services in the Compound',
          'Maintenance and Repairs': 'Maintenance and Repairs',
          'Sports and Recreational Facilities':
              'Sports and Recreational Facilities',
          'Logistics Services': 'Logistics Services',
          'Educational Facilities': 'Educational Facilities',
          //setting
          'Language': 'Language',
          'Select your language': 'Select your language',
          'choose Language': 'choose Language',
          'Two-factor Authentication': 'Two-factor Authentication',
          'Keep your account secure by enabling 2FA via mail':
              'Keep your account secure by enabling 2FA via mail',
          'Mobile  Notifications': 'Mobile  Notifications',
          'Receive push notification': 'Receive push notification',
          'Desktop Notification': 'Desktop Notification',
          'Receive push notification  in desktop':
              'Receive push notification  in desktop',
          'Email Notifications': 'Email Notifications',
          'Receive email notification': 'Receive email notification',

          /// Unit
          "My_license_key": "My license key",

          "Contracts": "Contracts",
          "All_hotel_contracts": "All hotel contracts",
          "Hotel_code": "Hotel Code",
          "Double_room": "Double Room",
          "Travel_Dream": "Travel Dream",
          "Travel_With_bus": "Travel With bus",
          "Check-in": "Check-in",
          "Check-out": "Check-out",
          "Rooms_and_guests": "Rooms and guests",
          "rooms": "Rooms",
          "off": "off",
          "Cash_only": "Cash only",
          "Very_Good": "Very_Good",
          "See_2,427_detailed_reviews": "See 2,427 detailed reviews",
          "Breakfast": "Breakfast",
          "Cleanliness": "Cleanliness",
          "Comfort": "Comfort",
          "Facilities": "Facilities",
          "View": "View •",
          "Location": "Location",
          "Staff": "Staff",
          "Value_for_money": "Value for money",
          "High_score_for_Cairo": "High score for Cairo",
          "Hide_summary": "Hide summary",
          "What_guests_loved_the_most": "What guests loved the most:  ",
          "Rasely": "Rasely",
          "Group": "Group",
          "Albania": "Albania",
          '"Very_nice_breakfast_and_good_service"':
              '"Very nice breakfast and good service from restaurants Location is near the pyramids but inside very small street with best views"',
          "See_all_2,427_reviews": "See all 2,427 reviews",
          "Travelers_are_asking": "Travelers are asking",
          "yes_sure": "yes sure",
          "See_all_119_questions": "See all 119 questions",
          "Ask_a_question": "Ask a question",
          "This_property_usually_replies_within_a_few_days":
              "This property usually replies within a few days",
          "Description": "Description",
          "Unit details": "Unit details",
          "unit_code": "Unit Code",
          "Payment_Method": "Payment Method",
          "Most_Popular_Facilities": "Most Popular Facilities",
          "Located_in_Cairo_a_6_minute_walk_from_Great_Sphinx":
              "Located in Cairo, a 6-minute walk from Great Sphinx, Comfort Sphinx inn provides accommodations with free bikes, free private parking and a bar. This 3-star hostel offers a tour desk. The property has a 24-hour front desk, airport transportation, a concierge service and free WiFi.",
          "The_hostel_will_provide_guests_with_air_conditioned_rooms_offering_a_desk":
              "The hostel will provide guests with air-conditioned rooms offering a desk, a coffee machine, a fridge, an oven, a safe...",
          "Read_more": "Read more",
          "Most_Popular_Facilities": "Most Popular Facilities",
          "Airport_shuttle": "Airport shuttle",
          "Non_smoking_rooms": "Non-smoking rooms",
          "Restaurant": "Restaurant",
          "Free_WiFi": "Free WiFi",
          "Private_Parking": "Private Parking",
          "Free_parking": "Free parking",
          "Facilities_for_disabled_guests": "Facilities for disabled guests",
          "Family_rooms": "Family rooms",
          "See_all_facilities": "See all facilities",
          "Share_property_link": "Share property link",
          "Missing_some_info": "Missing some info ?",
          "Yes": "Yes",
          "No": "No",
          "Safir_Dahab_Resort_Hotel": "Safir Dahab Resort Hotel",
          "Pleasant_170_reviews": "Pleasant • 170 reviews",
          "Dahab_150km_from_your_destination":
              "Dahab • 150km from your destination",
          "Travel_With_bus": "Travel With bus",
          "Standard_Double_or_Twin_Room": "Standard Double or Twin Room",
          "Hotel_room": "Hotel room:  ",
          "beds": "Beds",
          "Pay_40%_for_reservation": "Pay 40% for reservation",
          "Days_with_services": "Days with services",
          "Starting_at": "Starting at",

          // administration
          'Expenses': 'Expenses',
          'rent': 'Rent',
          'sale': 'Sale',
          'Number of tenants': 'Number of tenants',
          'Number of Angels': 'Number of Angels',
          'Number of visits': 'Number of visits',
          'Owner Data': 'Owner Data',
          'Treasury': 'Treasury',
          'Compounds': 'Compounds',
          'Account statement': 'Account statement',
          'All Notifications': 'All Notifications',
          'location & QR Code': 'location & QR Code',
          'Please enter the date from start to end and select the separator type.': 'Please enter the date from start to end and specify the separator type correctly.',
          'Units rent': 'Units rent',
          'Contact us': 'Contact us',
          'Links': 'Links',
          'Main Menu': 'Main Menu',
          'Response hours': 'Response hours',
          'Address:': 'Address:',
          'Units for sale': 'Units for sale',
          'Fitness Center: Fully equipped gyms and fitness facilities': 'Fitness Center: Fully equipped gyms and fitness facilities',
          'Social Clubs: Social venues for events and community activities': 'Social Clubs: Social venues for events and community activities',
          'What are the advantages of the Commando?': 'What are the advantages of the Commando?',
          'Green Spaces: Expansive gardens and recreational areas for walking and relaxation': 'Green Spaces: Expansive gardens and recreational areas for walking and relaxation',
          'choose administration': 'choose administration',
          'Entry and exit hours': 'Entry and exit hours',
          'Compound services': 'Compound services',
          'New': 'New',
          'Search': 'Search',
          'Add a service': 'Add a service',
          'Add a compound': 'Add a compound',

          // add owner
          'New Owner': 'New Owner',
          'owner\'s name': 'owner\'s name',
          'Name': 'Name',
          'Property number': 'Property number',
          'location': 'location',
          'phone number': 'phone number',
          'Apartment number': 'Apartment number',
          'add': 'add',

          //unit data
          'Detecting compound movement': 'Detecting compound movement',
          'from': 'from',
          'to': 'to',
          'kashf': 'kashf',

          //  appBar

          'Malik': 'Malik',
          'tenant': 'tenant',
          'visitor': 'visitor',
          'safe': 'safe',
          'Angel data': 'Angel data',
          'Your_Favorite': 'Your Favorite',
          'Edit_Profile': 'Edit Profile',
          'myAllUnit': 'MyAll Unit',
          'Log_Out': 'Log Out',
          'Find_A_QR_code': 'Find QR Code',
          'entry': 'Entry',
          'exit': 'Exit',
          'Mobile Notifications enabled': 'Mobile Notifications enabled',
          'Mobile Notifications are closed.': 'Mobile Notifications are closed.',
          'Email Notifications enabled': 'Email Notifications enabled',
          'Email Notifications are closed.': 'Email Notifications are closed.',
          'm': 'm',
          'Property owner': 'Property owner',
          'date': 'Date',
          'from': 'From',
          'to': 'To',
          'Data': 'Data',
          'Issued': 'Issued',
          'Incoming': 'Incoming',
          'Total': 'Total',
          'Tenant History': 'Tenant History',
          'clean': 'clean',
          'Ear type': 'Ear type',
          'Ear number': 'Ear number',
          'Expense schedule': 'Expense schedule',
          'Real estate number': 'Real estate number',
          'Owner Data Table': 'Owner Data Table',
          'day': 'Day',
          'remaining money': 'Remaining money',
          'price': 'Price',
          'edit': 'Edit',
          'Edit Unit': 'Edit Unit',
          'Payment_via': 'Payment Via',
          'Pets_are_available': 'Pets Are Available',
          'Update': 'Update',
          'units': 'Units',
          'book': 'Booking',
          'Select location': 'Select location',
          'New_form': 'New form',
          'the_purpose_from_the_visit': 'the purpose from the visit',
          'Number_of_individuals': 'Number Of Individuals',
          'visit_time': 'visit time',
          'Duration_of_visit': 'Duration Of Visit',
          'There_are_pets': 'There Are Pets',
          'Entry_by_vehicle': 'Entry by vehicle',
          'Accompanying_individuals': 'Accompanying Individuals',
          'Profile': 'Profile',
          'My Profile Owner': 'Personal account',
          'dashBoard': 'Dashboard',
          'Help & First step': 'Help & First step',
          'Notifications': 'Notifications',
          'chat': 'Chats',
          'Reports': 'Reports',
          'Companies': 'Companies',
          'Add units': 'Add units',
          'Record': 'Record',
          'Contacts': 'Contacts',
          'Invite Team': 'Invite Team',
          'Setting': 'Setting',
          'Home': 'Home',
          'Unit data': 'Unit data',
          'administration': 'administration',
          'Create_a_license_key': 'Create License Key',


        }
      };
}
